# atservice

./: pom.xml
atservice-annotation/: pom.xml
atservice-annotation/src/main/java/org/commonjava/atservice/annotation/: Service.java
atservice-processor/: pom.xml
atservice-processor/src/main/java/org/commonjava/atservice/processor/: ServiceAnnotationProcessor.java
